{
    "id": "ju-excalidraw-cleaner",
    "name": "Excalidraw Cleaner",
    "version": "1.15.5",
    "minAppVersion": "0",
    "description": "Clear and delete unembedded excalidraw sketches.",
    "author": "jiiovannii",
    "authorUrl": " ",
    "fundingUrl": " ",
    "isDesktopOnly": false
}